// Generated by bison.
// Report bugs to <http://sourceforge.net/p/winflexbison/tickets>.
// Home page: <http://sourceforge.net/projects/winflexbison/>.

digraph "vba2psm.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . input $end\l"]
  0 -> 1 [style=dashed label="input"]
  0 -> "0R1" [style=solid]
 "0R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: input . $end\l  2 input: input . module_declaration\l  3      | input . subroutine_definition\l  4      | input . statement_list\l"]
  1 -> 2 [style=solid label="$end"]
  1 -> 3 [style=solid label="NUMBER"]
  1 -> 4 [style=solid label="DIM"]
  1 -> 5 [style=solid label="MODULE"]
  1 -> 6 [style=solid label="SUB"]
  1 -> 7 [style=solid label="SELECT"]
  1 -> 8 [style=solid label="STRING"]
  1 -> 9 [style=solid label="IDENTIFIER"]
  1 -> 10 [style=solid label="FUNC"]
  1 -> 11 [style=solid label="IF"]
  1 -> 12 [style=solid label="WHILE"]
  1 -> 13 [style=solid label="'('"]
  1 -> 14 [style=dashed label="module_declaration"]
  1 -> 15 [style=dashed label="subroutine_definition"]
  1 -> 16 [style=dashed label="statement_list"]
  1 -> 17 [style=dashed label="statement"]
  1 -> 18 [style=dashed label="select_case_statement"]
  1 -> 19 [style=dashed label="variable_declaration"]
  1 -> 20 [style=dashed label="expression"]
  1 -> "1R10d" [label="[$end, NUMBER, DIM, MODULE, SUB, SELECT, STRING, IDENTIFIER, FUNC, IF, WHILE, '(']", style=solid]
 "1R10d" [label="R10", fillcolor=5, shape=diamond, style=filled]
  2 [label="State 2\n\l  0 $accept: input $end .\l"]
  2 -> "2R0" [style=solid]
 "2R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  3 [label="State 3\n\l 31 expression: NUMBER .\l"]
  3 -> "3R31" [style=solid]
 "3R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 23 variable_declaration: DIM . IDENTIFIER EQUAL expression\l 24                     | DIM . IDENTIFIER\l"]
  4 -> 21 [style=solid label="IDENTIFIER"]
  5 [label="State 5\n\l  5 module_declaration: MODULE . IDENTIFIER subroutine_definition END MODULE\l  6                   | MODULE . IDENTIFIER statement_list END MODULE\l  7                   | MODULE . IDENTIFIER END MODULE\l"]
  5 -> 22 [style=solid label="IDENTIFIER"]
  6 [label="State 6\n\l  8 subroutine_definition: SUB . IDENTIFIER '(' argument ')' statement_list END SUB\l  9                      | SUB . IDENTIFIER END SUB\l"]
  6 -> 23 [style=solid label="IDENTIFIER"]
  7 [label="State 7\n\l 18 select_case_statement: SELECT . CASE IDENTIFIER case_expression_list END SELECT\l 19                      | SELECT . CASE IDENTIFIER END SELECT\l"]
  7 -> 24 [style=solid label="CASE"]
  8 [label="State 8\n\l 36 expression: STRING .\l"]
  8 -> "8R36" [style=solid]
 "8R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 32 expression: IDENTIFIER .\l 33           | IDENTIFIER . EQUAL expression\l 35           | IDENTIFIER . '(' expression_list ')'\l"]
  9 -> 25 [style=solid label="EQUAL"]
  9 -> 26 [style=solid label="'('"]
  9 -> "9R32d" [label="['(']", style=solid]
 "9R32d" [label="R32", fillcolor=5, shape=diamond, style=filled]
  9 -> "9R32" [style=solid]
 "9R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 34 expression: FUNC . '(' expression_list ')'\l"]
  10 -> 27 [style=solid label="'('"]
  11 [label="State 11\n\l 12 statement: IF . expression THEN statement_list\l 13          | IF . expression THEN statement_list ELSE statement_list\l"]
  11 -> 3 [style=solid label="NUMBER"]
  11 -> 8 [style=solid label="STRING"]
  11 -> 9 [style=solid label="IDENTIFIER"]
  11 -> 10 [style=solid label="FUNC"]
  11 -> 13 [style=solid label="'('"]
  11 -> 28 [style=dashed label="expression"]
  12 [label="State 12\n\l 14 statement: WHILE . expression DO statement_list\l"]
  12 -> 3 [style=solid label="NUMBER"]
  12 -> 8 [style=solid label="STRING"]
  12 -> 9 [style=solid label="IDENTIFIER"]
  12 -> 10 [style=solid label="FUNC"]
  12 -> 13 [style=solid label="'('"]
  12 -> 29 [style=dashed label="expression"]
  13 [label="State 13\n\l 30 expression: '(' . expression ')'\l"]
  13 -> 3 [style=solid label="NUMBER"]
  13 -> 8 [style=solid label="STRING"]
  13 -> 9 [style=solid label="IDENTIFIER"]
  13 -> 10 [style=solid label="FUNC"]
  13 -> 13 [style=solid label="'('"]
  13 -> 30 [style=dashed label="expression"]
  14 [label="State 14\n\l  2 input: input module_declaration .\l"]
  14 -> "14R2" [style=solid]
 "14R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  3 input: input subroutine_definition .\l"]
  15 -> "15R3" [style=solid]
 "15R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  4 input: input statement_list .\l"]
  16 -> "16R4" [style=solid]
 "16R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 11 statement_list: statement . statement_list\l"]
  17 -> 3 [style=solid label="NUMBER"]
  17 -> 4 [style=solid label="DIM"]
  17 -> 7 [style=solid label="SELECT"]
  17 -> 8 [style=solid label="STRING"]
  17 -> 9 [style=solid label="IDENTIFIER"]
  17 -> 10 [style=solid label="FUNC"]
  17 -> 11 [style=solid label="IF"]
  17 -> 12 [style=solid label="WHILE"]
  17 -> 13 [style=solid label="'('"]
  17 -> 31 [style=dashed label="statement_list"]
  17 -> 17 [style=dashed label="statement"]
  17 -> 18 [style=dashed label="select_case_statement"]
  17 -> 19 [style=dashed label="variable_declaration"]
  17 -> 20 [style=dashed label="expression"]
  17 -> "17R10d" [label="[NUMBER, DIM, SELECT, STRING, IDENTIFIER, FUNC, IF, WHILE, '(']", style=solid]
 "17R10d" [label="R10", fillcolor=5, shape=diamond, style=filled]
  17 -> "17R10" [style=solid]
 "17R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 15 statement: select_case_statement .\l"]
  18 -> "18R15" [style=solid]
 "18R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 16 statement: variable_declaration .\l"]
  19 -> "19R16" [style=solid]
 "19R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 17 statement: expression .\l 25 expression: expression . CMP expression\l 26           | expression . PLUS expression\l 27           | expression . MINUS expression\l 28           | expression . AST expression\l 29           | expression . SLASH expression\l"]
  20 -> 32 [style=solid label="CMP"]
  20 -> 33 [style=solid label="PLUS"]
  20 -> 34 [style=solid label="MINUS"]
  20 -> 35 [style=solid label="SLASH"]
  20 -> 36 [style=solid label="AST"]
  20 -> "20R17" [style=solid]
 "20R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 23 variable_declaration: DIM IDENTIFIER . EQUAL expression\l 24                     | DIM IDENTIFIER .\l"]
  21 -> 37 [style=solid label="EQUAL"]
  21 -> "21R24" [style=solid]
 "21R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l  5 module_declaration: MODULE IDENTIFIER . subroutine_definition END MODULE\l  6                   | MODULE IDENTIFIER . statement_list END MODULE\l  7                   | MODULE IDENTIFIER . END MODULE\l"]
  22 -> 3 [style=solid label="NUMBER"]
  22 -> 4 [style=solid label="DIM"]
  22 -> 38 [style=solid label="END"]
  22 -> 6 [style=solid label="SUB"]
  22 -> 7 [style=solid label="SELECT"]
  22 -> 8 [style=solid label="STRING"]
  22 -> 9 [style=solid label="IDENTIFIER"]
  22 -> 10 [style=solid label="FUNC"]
  22 -> 11 [style=solid label="IF"]
  22 -> 12 [style=solid label="WHILE"]
  22 -> 13 [style=solid label="'('"]
  22 -> 39 [style=dashed label="subroutine_definition"]
  22 -> 40 [style=dashed label="statement_list"]
  22 -> 17 [style=dashed label="statement"]
  22 -> 18 [style=dashed label="select_case_statement"]
  22 -> 19 [style=dashed label="variable_declaration"]
  22 -> 20 [style=dashed label="expression"]
  22 -> "22R10d" [label="[END]", style=solid]
 "22R10d" [label="R10", fillcolor=5, shape=diamond, style=filled]
  23 [label="State 23\n\l  8 subroutine_definition: SUB IDENTIFIER . '(' argument ')' statement_list END SUB\l  9                      | SUB IDENTIFIER . END SUB\l"]
  23 -> 41 [style=solid label="END"]
  23 -> 42 [style=solid label="'('"]
  24 [label="State 24\n\l 18 select_case_statement: SELECT CASE . IDENTIFIER case_expression_list END SELECT\l 19                      | SELECT CASE . IDENTIFIER END SELECT\l"]
  24 -> 43 [style=solid label="IDENTIFIER"]
  25 [label="State 25\n\l 33 expression: IDENTIFIER EQUAL . expression\l"]
  25 -> 3 [style=solid label="NUMBER"]
  25 -> 8 [style=solid label="STRING"]
  25 -> 9 [style=solid label="IDENTIFIER"]
  25 -> 10 [style=solid label="FUNC"]
  25 -> 13 [style=solid label="'('"]
  25 -> 44 [style=dashed label="expression"]
  26 [label="State 26\n\l 35 expression: IDENTIFIER '(' . expression_list ')'\l"]
  26 -> 3 [style=solid label="NUMBER"]
  26 -> 8 [style=solid label="STRING"]
  26 -> 9 [style=solid label="IDENTIFIER"]
  26 -> 10 [style=solid label="FUNC"]
  26 -> 13 [style=solid label="'('"]
  26 -> 45 [style=dashed label="expression"]
  26 -> 46 [style=dashed label="expression_list"]
  27 [label="State 27\n\l 34 expression: FUNC '(' . expression_list ')'\l"]
  27 -> 3 [style=solid label="NUMBER"]
  27 -> 8 [style=solid label="STRING"]
  27 -> 9 [style=solid label="IDENTIFIER"]
  27 -> 10 [style=solid label="FUNC"]
  27 -> 13 [style=solid label="'('"]
  27 -> 45 [style=dashed label="expression"]
  27 -> 47 [style=dashed label="expression_list"]
  28 [label="State 28\n\l 12 statement: IF expression . THEN statement_list\l 13          | IF expression . THEN statement_list ELSE statement_list\l 25 expression: expression . CMP expression\l 26           | expression . PLUS expression\l 27           | expression . MINUS expression\l 28           | expression . AST expression\l 29           | expression . SLASH expression\l"]
  28 -> 48 [style=solid label="THEN"]
  28 -> 32 [style=solid label="CMP"]
  28 -> 33 [style=solid label="PLUS"]
  28 -> 34 [style=solid label="MINUS"]
  28 -> 35 [style=solid label="SLASH"]
  28 -> 36 [style=solid label="AST"]
  29 [label="State 29\n\l 14 statement: WHILE expression . DO statement_list\l 25 expression: expression . CMP expression\l 26           | expression . PLUS expression\l 27           | expression . MINUS expression\l 28           | expression . AST expression\l 29           | expression . SLASH expression\l"]
  29 -> 49 [style=solid label="DO"]
  29 -> 32 [style=solid label="CMP"]
  29 -> 33 [style=solid label="PLUS"]
  29 -> 34 [style=solid label="MINUS"]
  29 -> 35 [style=solid label="SLASH"]
  29 -> 36 [style=solid label="AST"]
  30 [label="State 30\n\l 25 expression: expression . CMP expression\l 26           | expression . PLUS expression\l 27           | expression . MINUS expression\l 28           | expression . AST expression\l 29           | expression . SLASH expression\l 30           | '(' expression . ')'\l"]
  30 -> 32 [style=solid label="CMP"]
  30 -> 33 [style=solid label="PLUS"]
  30 -> 34 [style=solid label="MINUS"]
  30 -> 35 [style=solid label="SLASH"]
  30 -> 36 [style=solid label="AST"]
  30 -> 50 [style=solid label="')'"]
  31 [label="State 31\n\l 11 statement_list: statement statement_list .\l"]
  31 -> "31R11" [style=solid]
 "31R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 25 expression: expression CMP . expression\l"]
  32 -> 3 [style=solid label="NUMBER"]
  32 -> 8 [style=solid label="STRING"]
  32 -> 9 [style=solid label="IDENTIFIER"]
  32 -> 10 [style=solid label="FUNC"]
  32 -> 13 [style=solid label="'('"]
  32 -> 51 [style=dashed label="expression"]
  33 [label="State 33\n\l 26 expression: expression PLUS . expression\l"]
  33 -> 3 [style=solid label="NUMBER"]
  33 -> 8 [style=solid label="STRING"]
  33 -> 9 [style=solid label="IDENTIFIER"]
  33 -> 10 [style=solid label="FUNC"]
  33 -> 13 [style=solid label="'('"]
  33 -> 52 [style=dashed label="expression"]
  34 [label="State 34\n\l 27 expression: expression MINUS . expression\l"]
  34 -> 3 [style=solid label="NUMBER"]
  34 -> 8 [style=solid label="STRING"]
  34 -> 9 [style=solid label="IDENTIFIER"]
  34 -> 10 [style=solid label="FUNC"]
  34 -> 13 [style=solid label="'('"]
  34 -> 53 [style=dashed label="expression"]
  35 [label="State 35\n\l 29 expression: expression SLASH . expression\l"]
  35 -> 3 [style=solid label="NUMBER"]
  35 -> 8 [style=solid label="STRING"]
  35 -> 9 [style=solid label="IDENTIFIER"]
  35 -> 10 [style=solid label="FUNC"]
  35 -> 13 [style=solid label="'('"]
  35 -> 54 [style=dashed label="expression"]
  36 [label="State 36\n\l 28 expression: expression AST . expression\l"]
  36 -> 3 [style=solid label="NUMBER"]
  36 -> 8 [style=solid label="STRING"]
  36 -> 9 [style=solid label="IDENTIFIER"]
  36 -> 10 [style=solid label="FUNC"]
  36 -> 13 [style=solid label="'('"]
  36 -> 55 [style=dashed label="expression"]
  37 [label="State 37\n\l 23 variable_declaration: DIM IDENTIFIER EQUAL . expression\l"]
  37 -> 3 [style=solid label="NUMBER"]
  37 -> 8 [style=solid label="STRING"]
  37 -> 9 [style=solid label="IDENTIFIER"]
  37 -> 10 [style=solid label="FUNC"]
  37 -> 13 [style=solid label="'('"]
  37 -> 56 [style=dashed label="expression"]
  38 [label="State 38\n\l  7 module_declaration: MODULE IDENTIFIER END . MODULE\l"]
  38 -> 57 [style=solid label="MODULE"]
  39 [label="State 39\n\l  5 module_declaration: MODULE IDENTIFIER subroutine_definition . END MODULE\l"]
  39 -> 58 [style=solid label="END"]
  40 [label="State 40\n\l  6 module_declaration: MODULE IDENTIFIER statement_list . END MODULE\l"]
  40 -> 59 [style=solid label="END"]
  41 [label="State 41\n\l  9 subroutine_definition: SUB IDENTIFIER END . SUB\l"]
  41 -> 60 [style=solid label="SUB"]
  42 [label="State 42\n\l  8 subroutine_definition: SUB IDENTIFIER '(' . argument ')' statement_list END SUB\l"]
  42 -> 61 [style=solid label="DIM"]
  42 -> 62 [style=solid label="IDENTIFIER"]
  42 -> 63 [style=dashed label="argument"]
  42 -> "42R37" [style=solid]
 "42R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l 18 select_case_statement: SELECT CASE IDENTIFIER . case_expression_list END SELECT\l 19                      | SELECT CASE IDENTIFIER . END SELECT\l"]
  43 -> 64 [style=solid label="END"]
  43 -> 65 [style=solid label="CASE"]
  43 -> 66 [style=dashed label="case_expression_list"]
  43 -> 67 [style=dashed label="case_expression"]
  43 -> "43R20d" [label="[END]", style=solid]
 "43R20d" [label="R20", fillcolor=5, shape=diamond, style=filled]
  44 [label="State 44\n\l 25 expression: expression . CMP expression\l 26           | expression . PLUS expression\l 27           | expression . MINUS expression\l 28           | expression . AST expression\l 29           | expression . SLASH expression\l 33           | IDENTIFIER EQUAL expression .\l"]
  44 -> 33 [style=solid label="PLUS"]
  44 -> 34 [style=solid label="MINUS"]
  44 -> 35 [style=solid label="SLASH"]
  44 -> 36 [style=solid label="AST"]
  44 -> "44R33" [style=solid]
 "44R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 25 expression: expression . CMP expression\l 26           | expression . PLUS expression\l 27           | expression . MINUS expression\l 28           | expression . AST expression\l 29           | expression . SLASH expression\l 43 expression_list: expression .\l 44                | expression . ',' expression_list\l"]
  45 -> 32 [style=solid label="CMP"]
  45 -> 33 [style=solid label="PLUS"]
  45 -> 34 [style=solid label="MINUS"]
  45 -> 35 [style=solid label="SLASH"]
  45 -> 36 [style=solid label="AST"]
  45 -> 68 [style=solid label="','"]
  45 -> "45R43" [style=solid]
 "45R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 35 expression: IDENTIFIER '(' expression_list . ')'\l"]
  46 -> 69 [style=solid label="')'"]
  47 [label="State 47\n\l 34 expression: FUNC '(' expression_list . ')'\l"]
  47 -> 70 [style=solid label="')'"]
  48 [label="State 48\n\l 12 statement: IF expression THEN . statement_list\l 13          | IF expression THEN . statement_list ELSE statement_list\l"]
  48 -> 3 [style=solid label="NUMBER"]
  48 -> 4 [style=solid label="DIM"]
  48 -> 7 [style=solid label="SELECT"]
  48 -> 8 [style=solid label="STRING"]
  48 -> 9 [style=solid label="IDENTIFIER"]
  48 -> 10 [style=solid label="FUNC"]
  48 -> 11 [style=solid label="IF"]
  48 -> 12 [style=solid label="WHILE"]
  48 -> 13 [style=solid label="'('"]
  48 -> 71 [style=dashed label="statement_list"]
  48 -> 17 [style=dashed label="statement"]
  48 -> 18 [style=dashed label="select_case_statement"]
  48 -> 19 [style=dashed label="variable_declaration"]
  48 -> 20 [style=dashed label="expression"]
  48 -> "48R10d" [label="[NUMBER, DIM, SELECT, STRING, IDENTIFIER, FUNC, IF, WHILE, '(']", style=solid]
 "48R10d" [label="R10", fillcolor=5, shape=diamond, style=filled]
  48 -> "48R10" [style=solid]
 "48R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 14 statement: WHILE expression DO . statement_list\l"]
  49 -> 3 [style=solid label="NUMBER"]
  49 -> 4 [style=solid label="DIM"]
  49 -> 7 [style=solid label="SELECT"]
  49 -> 8 [style=solid label="STRING"]
  49 -> 9 [style=solid label="IDENTIFIER"]
  49 -> 10 [style=solid label="FUNC"]
  49 -> 11 [style=solid label="IF"]
  49 -> 12 [style=solid label="WHILE"]
  49 -> 13 [style=solid label="'('"]
  49 -> 72 [style=dashed label="statement_list"]
  49 -> 17 [style=dashed label="statement"]
  49 -> 18 [style=dashed label="select_case_statement"]
  49 -> 19 [style=dashed label="variable_declaration"]
  49 -> 20 [style=dashed label="expression"]
  49 -> "49R10d" [label="[NUMBER, DIM, SELECT, STRING, IDENTIFIER, FUNC, IF, WHILE, '(']", style=solid]
 "49R10d" [label="R10", fillcolor=5, shape=diamond, style=filled]
  49 -> "49R10" [style=solid]
 "49R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 30 expression: '(' expression ')' .\l"]
  50 -> "50R30" [style=solid]
 "50R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 25 expression: expression . CMP expression\l 25           | expression CMP expression .\l 26           | expression . PLUS expression\l 27           | expression . MINUS expression\l 28           | expression . AST expression\l 29           | expression . SLASH expression\l"]
  51 -> 33 [style=solid label="PLUS"]
  51 -> 34 [style=solid label="MINUS"]
  51 -> 35 [style=solid label="SLASH"]
  51 -> 36 [style=solid label="AST"]
  51 -> "51R25" [style=solid]
 "51R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 25 expression: expression . CMP expression\l 26           | expression . PLUS expression\l 26           | expression PLUS expression .\l 27           | expression . MINUS expression\l 28           | expression . AST expression\l 29           | expression . SLASH expression\l"]
  52 -> 35 [style=solid label="SLASH"]
  52 -> 36 [style=solid label="AST"]
  52 -> "52R26" [style=solid]
 "52R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 25 expression: expression . CMP expression\l 26           | expression . PLUS expression\l 27           | expression . MINUS expression\l 27           | expression MINUS expression .\l 28           | expression . AST expression\l 29           | expression . SLASH expression\l"]
  53 -> 35 [style=solid label="SLASH"]
  53 -> 36 [style=solid label="AST"]
  53 -> "53R27" [style=solid]
 "53R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 25 expression: expression . CMP expression\l 26           | expression . PLUS expression\l 27           | expression . MINUS expression\l 28           | expression . AST expression\l 29           | expression . SLASH expression\l 29           | expression SLASH expression .\l"]
  54 -> "54R29" [style=solid]
 "54R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 25 expression: expression . CMP expression\l 26           | expression . PLUS expression\l 27           | expression . MINUS expression\l 28           | expression . AST expression\l 28           | expression AST expression .\l 29           | expression . SLASH expression\l"]
  55 -> "55R28" [style=solid]
 "55R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 23 variable_declaration: DIM IDENTIFIER EQUAL expression .\l 25 expression: expression . CMP expression\l 26           | expression . PLUS expression\l 27           | expression . MINUS expression\l 28           | expression . AST expression\l 29           | expression . SLASH expression\l"]
  56 -> 32 [style=solid label="CMP"]
  56 -> 33 [style=solid label="PLUS"]
  56 -> 34 [style=solid label="MINUS"]
  56 -> 35 [style=solid label="SLASH"]
  56 -> 36 [style=solid label="AST"]
  56 -> "56R23" [style=solid]
 "56R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l  7 module_declaration: MODULE IDENTIFIER END MODULE .\l"]
  57 -> "57R7" [style=solid]
 "57R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l  5 module_declaration: MODULE IDENTIFIER subroutine_definition END . MODULE\l"]
  58 -> 73 [style=solid label="MODULE"]
  59 [label="State 59\n\l  6 module_declaration: MODULE IDENTIFIER statement_list END . MODULE\l"]
  59 -> 74 [style=solid label="MODULE"]
  60 [label="State 60\n\l  9 subroutine_definition: SUB IDENTIFIER END SUB .\l"]
  60 -> "60R9" [style=solid]
 "60R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 38 argument: DIM . IDENTIFIER AS DATATYPE EQUAL expression\l 39         | DIM . IDENTIFIER EQUAL expression\l 40         | DIM . IDENTIFIER\l"]
  61 -> 75 [style=solid label="IDENTIFIER"]
  62 [label="State 62\n\l 41 argument: IDENTIFIER . EQUAL expression\l 42         | IDENTIFIER .\l"]
  62 -> 76 [style=solid label="EQUAL"]
  62 -> "62R42" [style=solid]
 "62R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l  8 subroutine_definition: SUB IDENTIFIER '(' argument . ')' statement_list END SUB\l"]
  63 -> 77 [style=solid label="')'"]
  64 [label="State 64\n\l 19 select_case_statement: SELECT CASE IDENTIFIER END . SELECT\l"]
  64 -> 78 [style=solid label="SELECT"]
  65 [label="State 65\n\l 22 case_expression: CASE . expression statement_list\l"]
  65 -> 3 [style=solid label="NUMBER"]
  65 -> 8 [style=solid label="STRING"]
  65 -> 9 [style=solid label="IDENTIFIER"]
  65 -> 10 [style=solid label="FUNC"]
  65 -> 13 [style=solid label="'('"]
  65 -> 79 [style=dashed label="expression"]
  66 [label="State 66\n\l 18 select_case_statement: SELECT CASE IDENTIFIER case_expression_list . END SELECT\l"]
  66 -> 80 [style=solid label="END"]
  67 [label="State 67\n\l 21 case_expression_list: case_expression . case_expression_list\l"]
  67 -> 65 [style=solid label="CASE"]
  67 -> 81 [style=dashed label="case_expression_list"]
  67 -> 67 [style=dashed label="case_expression"]
  67 -> "67R20" [style=solid]
 "67R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 44 expression_list: expression ',' . expression_list\l"]
  68 -> 3 [style=solid label="NUMBER"]
  68 -> 8 [style=solid label="STRING"]
  68 -> 9 [style=solid label="IDENTIFIER"]
  68 -> 10 [style=solid label="FUNC"]
  68 -> 13 [style=solid label="'('"]
  68 -> 45 [style=dashed label="expression"]
  68 -> 82 [style=dashed label="expression_list"]
  69 [label="State 69\n\l 35 expression: IDENTIFIER '(' expression_list ')' .\l"]
  69 -> "69R35" [style=solid]
 "69R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 34 expression: FUNC '(' expression_list ')' .\l"]
  70 -> "70R34" [style=solid]
 "70R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 12 statement: IF expression THEN statement_list .\l 13          | IF expression THEN statement_list . ELSE statement_list\l"]
  71 -> 83 [style=solid label="ELSE"]
  71 -> "71R12d" [label="[ELSE]", style=solid]
 "71R12d" [label="R12", fillcolor=5, shape=diamond, style=filled]
  71 -> "71R12" [style=solid]
 "71R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 14 statement: WHILE expression DO statement_list .\l"]
  72 -> "72R14" [style=solid]
 "72R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l  5 module_declaration: MODULE IDENTIFIER subroutine_definition END MODULE .\l"]
  73 -> "73R5" [style=solid]
 "73R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l  6 module_declaration: MODULE IDENTIFIER statement_list END MODULE .\l"]
  74 -> "74R6" [style=solid]
 "74R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 38 argument: DIM IDENTIFIER . AS DATATYPE EQUAL expression\l 39         | DIM IDENTIFIER . EQUAL expression\l 40         | DIM IDENTIFIER .\l"]
  75 -> 84 [style=solid label="AS"]
  75 -> 85 [style=solid label="EQUAL"]
  75 -> "75R40" [style=solid]
 "75R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 41 argument: IDENTIFIER EQUAL . expression\l"]
  76 -> 3 [style=solid label="NUMBER"]
  76 -> 8 [style=solid label="STRING"]
  76 -> 9 [style=solid label="IDENTIFIER"]
  76 -> 10 [style=solid label="FUNC"]
  76 -> 13 [style=solid label="'('"]
  76 -> 86 [style=dashed label="expression"]
  77 [label="State 77\n\l  8 subroutine_definition: SUB IDENTIFIER '(' argument ')' . statement_list END SUB\l"]
  77 -> 3 [style=solid label="NUMBER"]
  77 -> 4 [style=solid label="DIM"]
  77 -> 7 [style=solid label="SELECT"]
  77 -> 8 [style=solid label="STRING"]
  77 -> 9 [style=solid label="IDENTIFIER"]
  77 -> 10 [style=solid label="FUNC"]
  77 -> 11 [style=solid label="IF"]
  77 -> 12 [style=solid label="WHILE"]
  77 -> 13 [style=solid label="'('"]
  77 -> 87 [style=dashed label="statement_list"]
  77 -> 17 [style=dashed label="statement"]
  77 -> 18 [style=dashed label="select_case_statement"]
  77 -> 19 [style=dashed label="variable_declaration"]
  77 -> 20 [style=dashed label="expression"]
  77 -> "77R10" [style=solid]
 "77R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 19 select_case_statement: SELECT CASE IDENTIFIER END SELECT .\l"]
  78 -> "78R19" [style=solid]
 "78R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 22 case_expression: CASE expression . statement_list\l 25 expression: expression . CMP expression\l 26           | expression . PLUS expression\l 27           | expression . MINUS expression\l 28           | expression . AST expression\l 29           | expression . SLASH expression\l"]
  79 -> 3 [style=solid label="NUMBER"]
  79 -> 4 [style=solid label="DIM"]
  79 -> 7 [style=solid label="SELECT"]
  79 -> 8 [style=solid label="STRING"]
  79 -> 9 [style=solid label="IDENTIFIER"]
  79 -> 10 [style=solid label="FUNC"]
  79 -> 11 [style=solid label="IF"]
  79 -> 12 [style=solid label="WHILE"]
  79 -> 32 [style=solid label="CMP"]
  79 -> 33 [style=solid label="PLUS"]
  79 -> 34 [style=solid label="MINUS"]
  79 -> 35 [style=solid label="SLASH"]
  79 -> 36 [style=solid label="AST"]
  79 -> 13 [style=solid label="'('"]
  79 -> 88 [style=dashed label="statement_list"]
  79 -> 17 [style=dashed label="statement"]
  79 -> 18 [style=dashed label="select_case_statement"]
  79 -> 19 [style=dashed label="variable_declaration"]
  79 -> 20 [style=dashed label="expression"]
  79 -> "79R10" [style=solid]
 "79R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 18 select_case_statement: SELECT CASE IDENTIFIER case_expression_list END . SELECT\l"]
  80 -> 89 [style=solid label="SELECT"]
  81 [label="State 81\n\l 21 case_expression_list: case_expression case_expression_list .\l"]
  81 -> "81R21" [style=solid]
 "81R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 44 expression_list: expression ',' expression_list .\l"]
  82 -> "82R44" [style=solid]
 "82R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 13 statement: IF expression THEN statement_list ELSE . statement_list\l"]
  83 -> 3 [style=solid label="NUMBER"]
  83 -> 4 [style=solid label="DIM"]
  83 -> 7 [style=solid label="SELECT"]
  83 -> 8 [style=solid label="STRING"]
  83 -> 9 [style=solid label="IDENTIFIER"]
  83 -> 10 [style=solid label="FUNC"]
  83 -> 11 [style=solid label="IF"]
  83 -> 12 [style=solid label="WHILE"]
  83 -> 13 [style=solid label="'('"]
  83 -> 90 [style=dashed label="statement_list"]
  83 -> 17 [style=dashed label="statement"]
  83 -> 18 [style=dashed label="select_case_statement"]
  83 -> 19 [style=dashed label="variable_declaration"]
  83 -> 20 [style=dashed label="expression"]
  83 -> "83R10d" [label="[NUMBER, DIM, SELECT, STRING, IDENTIFIER, FUNC, IF, WHILE, '(']", style=solid]
 "83R10d" [label="R10", fillcolor=5, shape=diamond, style=filled]
  83 -> "83R10" [style=solid]
 "83R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 38 argument: DIM IDENTIFIER AS . DATATYPE EQUAL expression\l"]
  84 -> 91 [style=solid label="DATATYPE"]
  85 [label="State 85\n\l 39 argument: DIM IDENTIFIER EQUAL . expression\l"]
  85 -> 3 [style=solid label="NUMBER"]
  85 -> 8 [style=solid label="STRING"]
  85 -> 9 [style=solid label="IDENTIFIER"]
  85 -> 10 [style=solid label="FUNC"]
  85 -> 13 [style=solid label="'('"]
  85 -> 92 [style=dashed label="expression"]
  86 [label="State 86\n\l 25 expression: expression . CMP expression\l 26           | expression . PLUS expression\l 27           | expression . MINUS expression\l 28           | expression . AST expression\l 29           | expression . SLASH expression\l 41 argument: IDENTIFIER EQUAL expression .\l"]
  86 -> 32 [style=solid label="CMP"]
  86 -> 33 [style=solid label="PLUS"]
  86 -> 34 [style=solid label="MINUS"]
  86 -> 35 [style=solid label="SLASH"]
  86 -> 36 [style=solid label="AST"]
  86 -> "86R41" [style=solid]
 "86R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l  8 subroutine_definition: SUB IDENTIFIER '(' argument ')' statement_list . END SUB\l"]
  87 -> 93 [style=solid label="END"]
  88 [label="State 88\n\l 22 case_expression: CASE expression statement_list .\l"]
  88 -> "88R22" [style=solid]
 "88R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 18 select_case_statement: SELECT CASE IDENTIFIER case_expression_list END SELECT .\l"]
  89 -> "89R18" [style=solid]
 "89R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 13 statement: IF expression THEN statement_list ELSE statement_list .\l"]
  90 -> "90R13" [style=solid]
 "90R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 38 argument: DIM IDENTIFIER AS DATATYPE . EQUAL expression\l"]
  91 -> 94 [style=solid label="EQUAL"]
  92 [label="State 92\n\l 25 expression: expression . CMP expression\l 26           | expression . PLUS expression\l 27           | expression . MINUS expression\l 28           | expression . AST expression\l 29           | expression . SLASH expression\l 39 argument: DIM IDENTIFIER EQUAL expression .\l"]
  92 -> 32 [style=solid label="CMP"]
  92 -> 33 [style=solid label="PLUS"]
  92 -> 34 [style=solid label="MINUS"]
  92 -> 35 [style=solid label="SLASH"]
  92 -> 36 [style=solid label="AST"]
  92 -> "92R39" [style=solid]
 "92R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l  8 subroutine_definition: SUB IDENTIFIER '(' argument ')' statement_list END . SUB\l"]
  93 -> 95 [style=solid label="SUB"]
  94 [label="State 94\n\l 38 argument: DIM IDENTIFIER AS DATATYPE EQUAL . expression\l"]
  94 -> 3 [style=solid label="NUMBER"]
  94 -> 8 [style=solid label="STRING"]
  94 -> 9 [style=solid label="IDENTIFIER"]
  94 -> 10 [style=solid label="FUNC"]
  94 -> 13 [style=solid label="'('"]
  94 -> 96 [style=dashed label="expression"]
  95 [label="State 95\n\l  8 subroutine_definition: SUB IDENTIFIER '(' argument ')' statement_list END SUB .\l"]
  95 -> "95R8" [style=solid]
 "95R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  96 [label="State 96\n\l 25 expression: expression . CMP expression\l 26           | expression . PLUS expression\l 27           | expression . MINUS expression\l 28           | expression . AST expression\l 29           | expression . SLASH expression\l 38 argument: DIM IDENTIFIER AS DATATYPE EQUAL expression .\l"]
  96 -> 32 [style=solid label="CMP"]
  96 -> 33 [style=solid label="PLUS"]
  96 -> 34 [style=solid label="MINUS"]
  96 -> 35 [style=solid label="SLASH"]
  96 -> 36 [style=solid label="AST"]
  96 -> "96R38" [style=solid]
 "96R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
}
