// Generated by bison.
// Report bugs to <http://sourceforge.net/p/winflexbison/tickets>.
// Home page: <http://sourceforge.net/projects/winflexbison/>.

digraph "vba2psm.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . input $end\l"]
  0 -> 1 [style=solid label="MODULE"]
  0 -> 2 [style=solid label="SUB"]
  0 -> 3 [style=dashed label="input"]
  0 -> 4 [style=dashed label="module_declaration"]
  0 -> 5 [style=dashed label="subroutine_definition"]
  0 -> "0R1d" [label="[MODULE, SUB]", style=solid]
 "0R1d" [label="R1", fillcolor=5, shape=diamond, style=filled]
  0 -> "0R1" [style=solid]
 "0R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  0 -> "0R6d" [label="[$end, MODULE, SUB]", style=solid]
 "0R6d" [label="R6", fillcolor=5, shape=diamond, style=filled]
  0 -> "0R10d" [label="[$end, MODULE, SUB]", style=solid]
 "0R10d" [label="R10", fillcolor=5, shape=diamond, style=filled]
  1 [label="State 1\n\l  7 module_declaration: MODULE . IDENTIFIER subroutine_definition END MODULE\l  8                   | MODULE . IDENTIFIER statement_list END MODULE\l  9                   | MODULE . IDENTIFIER END MODULE\l"]
  1 -> 6 [style=solid label="IDENTIFIER"]
  2 [label="State 2\n\l 11 subroutine_definition: SUB . IDENTIFIER '(' argument ')' statement_list END SUB\l 12                      | SUB . IDENTIFIER END SUB\l"]
  2 -> 7 [style=solid label="IDENTIFIER"]
  3 [label="State 3\n\l  0 $accept: input . $end\l  3 input: input . module_declaration\l  5      | input . subroutine_definition\l"]
  3 -> 8 [style=solid label="$end"]
  3 -> 1 [style=solid label="MODULE"]
  3 -> 2 [style=solid label="SUB"]
  3 -> 9 [style=dashed label="module_declaration"]
  3 -> 10 [style=dashed label="subroutine_definition"]
  3 -> "3R6d" [label="[$end, MODULE, SUB]", style=solid]
 "3R6d" [label="R6", fillcolor=5, shape=diamond, style=filled]
  3 -> "3R10d" [label="[$end, MODULE, SUB]", style=solid]
 "3R10d" [label="R10", fillcolor=5, shape=diamond, style=filled]
  4 [label="State 4\n\l  2 input: module_declaration .\l"]
  4 -> "4R2" [style=solid]
 "4R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  4 input: subroutine_definition .\l"]
  5 -> "5R4" [style=solid]
 "5R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  7 module_declaration: MODULE IDENTIFIER . subroutine_definition END MODULE\l  8                   | MODULE IDENTIFIER . statement_list END MODULE\l  9                   | MODULE IDENTIFIER . END MODULE\l"]
  6 -> 11 [style=solid label="NUMBER"]
  6 -> 12 [style=solid label="DIM"]
  6 -> 13 [style=solid label="END"]
  6 -> 2 [style=solid label="SUB"]
  6 -> 14 [style=dashed label="subroutine_definition"]
  6 -> 15 [style=dashed label="statement_list"]
  6 -> 16 [style=dashed label="statement"]
  6 -> 17 [style=dashed label="variable_declaration"]
  6 -> 18 [style=dashed label="expression"]
  6 -> "6R10d" [label="[END]", style=solid]
 "6R10d" [label="R10", fillcolor=5, shape=diamond, style=filled]
  6 -> "6R13d" [label="[NUMBER, DIM, END]", style=solid]
 "6R13d" [label="R13", fillcolor=5, shape=diamond, style=filled]
  7 [label="State 7\n\l 11 subroutine_definition: SUB IDENTIFIER . '(' argument ')' statement_list END SUB\l 12                      | SUB IDENTIFIER . END SUB\l"]
  7 -> 19 [style=solid label="END"]
  7 -> 20 [style=solid label="'('"]
  8 [label="State 8\n\l  0 $accept: input $end .\l"]
  8 -> "8R0" [style=solid]
 "8R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  9 [label="State 9\n\l  3 input: input module_declaration .\l"]
  9 -> "9R3" [style=solid]
 "9R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  5 input: input subroutine_definition .\l"]
  10 -> "10R5" [style=solid]
 "10R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 23 expression: NUMBER .\l"]
  11 -> "11R23" [style=solid]
 "11R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 18 variable_declaration: DIM . IDENTIFIER EQUAL numberlist\l 19                     | DIM . IDENTIFIER EQUAL expression\l 20                     | DIM . IDENTIFIER\l"]
  12 -> 21 [style=solid label="IDENTIFIER"]
  13 [label="State 13\n\l  9 module_declaration: MODULE IDENTIFIER END . MODULE\l"]
  13 -> 22 [style=solid label="MODULE"]
  14 [label="State 14\n\l  7 module_declaration: MODULE IDENTIFIER subroutine_definition . END MODULE\l"]
  14 -> 23 [style=solid label="END"]
  15 [label="State 15\n\l  8 module_declaration: MODULE IDENTIFIER statement_list . END MODULE\l 15 statement_list: statement_list . statement\l"]
  15 -> 11 [style=solid label="NUMBER"]
  15 -> 12 [style=solid label="DIM"]
  15 -> 24 [style=solid label="END"]
  15 -> 25 [style=dashed label="statement"]
  15 -> 17 [style=dashed label="variable_declaration"]
  15 -> 18 [style=dashed label="expression"]
  16 [label="State 16\n\l 14 statement_list: statement .\l"]
  16 -> "16R14" [style=solid]
 "16R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 17 statement: variable_declaration .\l"]
  17 -> "17R17" [style=solid]
 "17R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 16 statement: expression .\l 24 expression: expression . PLUS expression\l 25           | expression . MINUS expression\l 26           | expression . AST expression\l 27           | expression . SLASH expression\l"]
  18 -> 26 [style=solid label="PLUS"]
  18 -> 27 [style=solid label="MINUS"]
  18 -> 28 [style=solid label="SLASH"]
  18 -> 29 [style=solid label="AST"]
  18 -> "18R16" [style=solid]
 "18R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 12 subroutine_definition: SUB IDENTIFIER END . SUB\l"]
  19 -> 30 [style=solid label="SUB"]
  20 [label="State 20\n\l 11 subroutine_definition: SUB IDENTIFIER '(' . argument ')' statement_list END SUB\l"]
  20 -> 31 [style=solid label="DIM"]
  20 -> 32 [style=solid label="IDENTIFIER"]
  20 -> 33 [style=dashed label="argument"]
  20 -> "20R28" [style=solid]
 "20R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 18 variable_declaration: DIM IDENTIFIER . EQUAL numberlist\l 19                     | DIM IDENTIFIER . EQUAL expression\l 20                     | DIM IDENTIFIER .\l"]
  21 -> 34 [style=solid label="EQUAL"]
  21 -> "21R20" [style=solid]
 "21R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l  9 module_declaration: MODULE IDENTIFIER END MODULE .\l"]
  22 -> "22R9" [style=solid]
 "22R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l  7 module_declaration: MODULE IDENTIFIER subroutine_definition END . MODULE\l"]
  23 -> 35 [style=solid label="MODULE"]
  24 [label="State 24\n\l  8 module_declaration: MODULE IDENTIFIER statement_list END . MODULE\l"]
  24 -> 36 [style=solid label="MODULE"]
  25 [label="State 25\n\l 15 statement_list: statement_list statement .\l"]
  25 -> "25R15" [style=solid]
 "25R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 24 expression: expression PLUS . expression\l"]
  26 -> 11 [style=solid label="NUMBER"]
  26 -> 37 [style=dashed label="expression"]
  27 [label="State 27\n\l 25 expression: expression MINUS . expression\l"]
  27 -> 11 [style=solid label="NUMBER"]
  27 -> 38 [style=dashed label="expression"]
  28 [label="State 28\n\l 27 expression: expression SLASH . expression\l"]
  28 -> 11 [style=solid label="NUMBER"]
  28 -> 39 [style=dashed label="expression"]
  29 [label="State 29\n\l 26 expression: expression AST . expression\l"]
  29 -> 11 [style=solid label="NUMBER"]
  29 -> 40 [style=dashed label="expression"]
  30 [label="State 30\n\l 12 subroutine_definition: SUB IDENTIFIER END SUB .\l"]
  30 -> "30R12" [style=solid]
 "30R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 29 argument: DIM . IDENTIFIER AS DATATYPE EQUAL expression\l 30         | DIM . IDENTIFIER EQUAL expression\l 31         | DIM . IDENTIFIER\l"]
  31 -> 41 [style=solid label="IDENTIFIER"]
  32 [label="State 32\n\l 32 argument: IDENTIFIER . EQUAL expression\l 33         | IDENTIFIER .\l"]
  32 -> 42 [style=solid label="EQUAL"]
  32 -> "32R33" [style=solid]
 "32R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 11 subroutine_definition: SUB IDENTIFIER '(' argument . ')' statement_list END SUB\l"]
  33 -> 43 [style=solid label="')'"]
  34 [label="State 34\n\l 18 variable_declaration: DIM IDENTIFIER EQUAL . numberlist\l 19                     | DIM IDENTIFIER EQUAL . expression\l"]
  34 -> 44 [style=solid label="NUMBER"]
  34 -> 45 [style=dashed label="numberlist"]
  34 -> 46 [style=dashed label="expression"]
  35 [label="State 35\n\l  7 module_declaration: MODULE IDENTIFIER subroutine_definition END MODULE .\l"]
  35 -> "35R7" [style=solid]
 "35R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l  8 module_declaration: MODULE IDENTIFIER statement_list END MODULE .\l"]
  36 -> "36R8" [style=solid]
 "36R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 24 expression: expression . PLUS expression\l 24           | expression PLUS expression .\l 25           | expression . MINUS expression\l 26           | expression . AST expression\l 27           | expression . SLASH expression\l"]
  37 -> 28 [style=solid label="SLASH"]
  37 -> 29 [style=solid label="AST"]
  37 -> "37R24" [style=solid]
 "37R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 24 expression: expression . PLUS expression\l 25           | expression . MINUS expression\l 25           | expression MINUS expression .\l 26           | expression . AST expression\l 27           | expression . SLASH expression\l"]
  38 -> 28 [style=solid label="SLASH"]
  38 -> 29 [style=solid label="AST"]
  38 -> "38R25" [style=solid]
 "38R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 24 expression: expression . PLUS expression\l 25           | expression . MINUS expression\l 26           | expression . AST expression\l 27           | expression . SLASH expression\l 27           | expression SLASH expression .\l"]
  39 -> "39R27" [style=solid]
 "39R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 24 expression: expression . PLUS expression\l 25           | expression . MINUS expression\l 26           | expression . AST expression\l 26           | expression AST expression .\l 27           | expression . SLASH expression\l"]
  40 -> "40R26" [style=solid]
 "40R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 29 argument: DIM IDENTIFIER . AS DATATYPE EQUAL expression\l 30         | DIM IDENTIFIER . EQUAL expression\l 31         | DIM IDENTIFIER .\l"]
  41 -> 47 [style=solid label="AS"]
  41 -> 48 [style=solid label="EQUAL"]
  41 -> "41R31" [style=solid]
 "41R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 32 argument: IDENTIFIER EQUAL . expression\l"]
  42 -> 11 [style=solid label="NUMBER"]
  42 -> 49 [style=dashed label="expression"]
  43 [label="State 43\n\l 11 subroutine_definition: SUB IDENTIFIER '(' argument ')' . statement_list END SUB\l"]
  43 -> 11 [style=solid label="NUMBER"]
  43 -> 12 [style=solid label="DIM"]
  43 -> 50 [style=dashed label="statement_list"]
  43 -> 16 [style=dashed label="statement"]
  43 -> 17 [style=dashed label="variable_declaration"]
  43 -> 18 [style=dashed label="expression"]
  43 -> "43R13d" [label="[NUMBER, DIM]", style=solid]
 "43R13d" [label="R13", fillcolor=5, shape=diamond, style=filled]
  43 -> "43R13" [style=solid]
 "43R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 21 numberlist: NUMBER .\l 23 expression: NUMBER .\l"]
  44 -> "44R21" [label="[NUMBER, DIM, END]", style=solid]
 "44R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  44 -> "44R23d" [label="[NUMBER, DIM, END]", style=solid]
 "44R23d" [label="R23", fillcolor=5, shape=diamond, style=filled]
  44 -> "44R23" [style=solid]
 "44R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 18 variable_declaration: DIM IDENTIFIER EQUAL numberlist .\l 22 numberlist: numberlist . NUMBER\l"]
  45 -> 51 [style=solid label="NUMBER"]
  45 -> "45R18d" [label="[NUMBER]", style=solid]
 "45R18d" [label="R18", fillcolor=5, shape=diamond, style=filled]
  45 -> "45R18" [style=solid]
 "45R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 19 variable_declaration: DIM IDENTIFIER EQUAL expression .\l 24 expression: expression . PLUS expression\l 25           | expression . MINUS expression\l 26           | expression . AST expression\l 27           | expression . SLASH expression\l"]
  46 -> 26 [style=solid label="PLUS"]
  46 -> 27 [style=solid label="MINUS"]
  46 -> 28 [style=solid label="SLASH"]
  46 -> 29 [style=solid label="AST"]
  46 -> "46R19" [style=solid]
 "46R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 29 argument: DIM IDENTIFIER AS . DATATYPE EQUAL expression\l"]
  47 -> 52 [style=solid label="DATATYPE"]
  48 [label="State 48\n\l 30 argument: DIM IDENTIFIER EQUAL . expression\l"]
  48 -> 11 [style=solid label="NUMBER"]
  48 -> 53 [style=dashed label="expression"]
  49 [label="State 49\n\l 24 expression: expression . PLUS expression\l 25           | expression . MINUS expression\l 26           | expression . AST expression\l 27           | expression . SLASH expression\l 32 argument: IDENTIFIER EQUAL expression .\l"]
  49 -> 26 [style=solid label="PLUS"]
  49 -> 27 [style=solid label="MINUS"]
  49 -> 28 [style=solid label="SLASH"]
  49 -> 29 [style=solid label="AST"]
  49 -> "49R32" [style=solid]
 "49R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 11 subroutine_definition: SUB IDENTIFIER '(' argument ')' statement_list . END SUB\l 15 statement_list: statement_list . statement\l"]
  50 -> 11 [style=solid label="NUMBER"]
  50 -> 12 [style=solid label="DIM"]
  50 -> 54 [style=solid label="END"]
  50 -> 25 [style=dashed label="statement"]
  50 -> 17 [style=dashed label="variable_declaration"]
  50 -> 18 [style=dashed label="expression"]
  51 [label="State 51\n\l 22 numberlist: numberlist NUMBER .\l"]
  51 -> "51R22" [style=solid]
 "51R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 29 argument: DIM IDENTIFIER AS DATATYPE . EQUAL expression\l"]
  52 -> 55 [style=solid label="EQUAL"]
  53 [label="State 53\n\l 24 expression: expression . PLUS expression\l 25           | expression . MINUS expression\l 26           | expression . AST expression\l 27           | expression . SLASH expression\l 30 argument: DIM IDENTIFIER EQUAL expression .\l"]
  53 -> 26 [style=solid label="PLUS"]
  53 -> 27 [style=solid label="MINUS"]
  53 -> 28 [style=solid label="SLASH"]
  53 -> 29 [style=solid label="AST"]
  53 -> "53R30" [style=solid]
 "53R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 11 subroutine_definition: SUB IDENTIFIER '(' argument ')' statement_list END . SUB\l"]
  54 -> 56 [style=solid label="SUB"]
  55 [label="State 55\n\l 29 argument: DIM IDENTIFIER AS DATATYPE EQUAL . expression\l"]
  55 -> 11 [style=solid label="NUMBER"]
  55 -> 57 [style=dashed label="expression"]
  56 [label="State 56\n\l 11 subroutine_definition: SUB IDENTIFIER '(' argument ')' statement_list END SUB .\l"]
  56 -> "56R11" [style=solid]
 "56R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 24 expression: expression . PLUS expression\l 25           | expression . MINUS expression\l 26           | expression . AST expression\l 27           | expression . SLASH expression\l 29 argument: DIM IDENTIFIER AS DATATYPE EQUAL expression .\l"]
  57 -> 26 [style=solid label="PLUS"]
  57 -> 27 [style=solid label="MINUS"]
  57 -> 28 [style=solid label="SLASH"]
  57 -> 29 [style=solid label="AST"]
  57 -> "57R29" [style=solid]
 "57R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
}
