// Generated by bison.
// Report bugs to <http://sourceforge.net/p/winflexbison/tickets>.
// Home page: <http://sourceforge.net/projects/winflexbison/>.

digraph "vba2psm.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . input $end\l"]
  0 -> 1 [style=solid label="NUMBER"]
  0 -> 2 [style=solid label="DIM"]
  0 -> 3 [style=solid label="MODULE"]
  0 -> 4 [style=solid label="NAME"]
  0 -> 5 [style=dashed label="input"]
  0 -> 6 [style=dashed label="module_declaration"]
  0 -> 7 [style=dashed label="statement"]
  0 -> 8 [style=dashed label="variable_declaration"]
  0 -> 9 [style=dashed label="expression"]
  0 -> "0R1d" [label="[NUMBER, DIM, MODULE, NAME]", style=solid]
 "0R1d" [label="R1", fillcolor=5, shape=diamond, style=filled]
  0 -> "0R1" [style=solid]
 "0R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l 20 expression: NUMBER .\l"]
  1 -> "1R20" [style=solid]
 "1R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l 18 variable_declaration: DIM . variable_name EQUAL expression\l 19                     | DIM . variable_name\l"]
  2 -> 10 [style=solid label="NAME"]
  2 -> 11 [style=dashed label="variable_name"]
  3 [label="State 3\n\l  6 module_declaration: MODULE . NAME EOL END MODULE\l  7                   | MODULE . NAME EOL subroutine_definition EOL END MODULE\l  8                   | MODULE . NAME EOL END MODULE\l"]
  3 -> 12 [style=solid label="NAME"]
  4 [label="State 4\n\l 15 statement: NAME . numberlist\l"]
  4 -> 13 [style=solid label="NUMBER"]
  4 -> 14 [style=dashed label="numberlist"]
  5 [label="State 5\n\l  0 $accept: input . $end\l  3 input: input . module_declaration EOL\l  5      | input . statement EOL\l"]
  5 -> 15 [style=solid label="$end"]
  5 -> 1 [style=solid label="NUMBER"]
  5 -> 2 [style=solid label="DIM"]
  5 -> 3 [style=solid label="MODULE"]
  5 -> 4 [style=solid label="NAME"]
  5 -> 16 [style=dashed label="module_declaration"]
  5 -> 17 [style=dashed label="statement"]
  5 -> 8 [style=dashed label="variable_declaration"]
  5 -> 9 [style=dashed label="expression"]
  6 [label="State 6\n\l  2 input: module_declaration . EOL\l"]
  6 -> 18 [style=solid label="EOL"]
  7 [label="State 7\n\l  4 input: statement . EOL\l"]
  7 -> 19 [style=solid label="EOL"]
  8 [label="State 8\n\l 17 statement: variable_declaration .\l"]
  8 -> "8R17" [style=solid]
 "8R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 16 statement: expression .\l 21 expression: expression . PLUS expression\l 22           | expression . MINUS expression\l 23           | expression . AST expression\l 24           | expression . SLASH expression\l"]
  9 -> 20 [style=solid label="PLUS"]
  9 -> 21 [style=solid label="MINUS"]
  9 -> 22 [style=solid label="SLASH"]
  9 -> 23 [style=solid label="AST"]
  9 -> "9R16" [style=solid]
 "9R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 25 variable_name: NAME .\l"]
  10 -> "10R25" [style=solid]
 "10R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 18 variable_declaration: DIM variable_name . EQUAL expression\l 19                     | DIM variable_name .\l"]
  11 -> 24 [style=solid label="EQUAL"]
  11 -> "11R19" [style=solid]
 "11R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  6 module_declaration: MODULE NAME . EOL END MODULE\l  7                   | MODULE NAME . EOL subroutine_definition EOL END MODULE\l  8                   | MODULE NAME . EOL END MODULE\l"]
  12 -> 25 [style=solid label="EOL"]
  13 [label="State 13\n\l 13 numberlist: NUMBER .\l"]
  13 -> "13R13" [style=solid]
 "13R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 14 numberlist: numberlist . NUMBER\l 15 statement: NAME numberlist .\l"]
  14 -> 26 [style=solid label="NUMBER"]
  14 -> "14R15" [style=solid]
 "14R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  0 $accept: input $end .\l"]
  15 -> "15R0" [style=solid]
 "15R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  16 [label="State 16\n\l  3 input: input module_declaration . EOL\l"]
  16 -> 27 [style=solid label="EOL"]
  17 [label="State 17\n\l  5 input: input statement . EOL\l"]
  17 -> 28 [style=solid label="EOL"]
  18 [label="State 18\n\l  2 input: module_declaration EOL .\l"]
  18 -> "18R2" [style=solid]
 "18R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l  4 input: statement EOL .\l"]
  19 -> "19R4" [style=solid]
 "19R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 21 expression: expression PLUS . expression\l"]
  20 -> 1 [style=solid label="NUMBER"]
  20 -> 29 [style=dashed label="expression"]
  21 [label="State 21\n\l 22 expression: expression MINUS . expression\l"]
  21 -> 1 [style=solid label="NUMBER"]
  21 -> 30 [style=dashed label="expression"]
  22 [label="State 22\n\l 24 expression: expression SLASH . expression\l"]
  22 -> 1 [style=solid label="NUMBER"]
  22 -> 31 [style=dashed label="expression"]
  23 [label="State 23\n\l 23 expression: expression AST . expression\l"]
  23 -> 1 [style=solid label="NUMBER"]
  23 -> 32 [style=dashed label="expression"]
  24 [label="State 24\n\l 18 variable_declaration: DIM variable_name EQUAL . expression\l"]
  24 -> 1 [style=solid label="NUMBER"]
  24 -> 33 [style=dashed label="expression"]
  25 [label="State 25\n\l  6 module_declaration: MODULE NAME EOL . END MODULE\l  7                   | MODULE NAME EOL . subroutine_definition EOL END MODULE\l  8                   | MODULE NAME EOL . END MODULE\l"]
  25 -> 34 [style=solid label="END"]
  25 -> 35 [style=solid label="SUB"]
  25 -> 36 [style=dashed label="subroutine_definition"]
  26 [label="State 26\n\l 14 numberlist: numberlist NUMBER .\l"]
  26 -> "26R14" [style=solid]
 "26R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l  3 input: input module_declaration EOL .\l"]
  27 -> "27R3" [style=solid]
 "27R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l  5 input: input statement EOL .\l"]
  28 -> "28R5" [style=solid]
 "28R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 21 expression: expression . PLUS expression\l 21           | expression PLUS expression .\l 22           | expression . MINUS expression\l 23           | expression . AST expression\l 24           | expression . SLASH expression\l"]
  29 -> 22 [style=solid label="SLASH"]
  29 -> 23 [style=solid label="AST"]
  29 -> "29R21" [style=solid]
 "29R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 21 expression: expression . PLUS expression\l 22           | expression . MINUS expression\l 22           | expression MINUS expression .\l 23           | expression . AST expression\l 24           | expression . SLASH expression\l"]
  30 -> 22 [style=solid label="SLASH"]
  30 -> 23 [style=solid label="AST"]
  30 -> "30R22" [style=solid]
 "30R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 21 expression: expression . PLUS expression\l 22           | expression . MINUS expression\l 23           | expression . AST expression\l 24           | expression . SLASH expression\l 24           | expression SLASH expression .\l"]
  31 -> "31R24" [style=solid]
 "31R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 21 expression: expression . PLUS expression\l 22           | expression . MINUS expression\l 23           | expression . AST expression\l 23           | expression AST expression .\l 24           | expression . SLASH expression\l"]
  32 -> "32R23" [style=solid]
 "32R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 18 variable_declaration: DIM variable_name EQUAL expression .\l 21 expression: expression . PLUS expression\l 22           | expression . MINUS expression\l 23           | expression . AST expression\l 24           | expression . SLASH expression\l"]
  33 -> 20 [style=solid label="PLUS"]
  33 -> 21 [style=solid label="MINUS"]
  33 -> 22 [style=solid label="SLASH"]
  33 -> 23 [style=solid label="AST"]
  33 -> "33R18" [style=solid]
 "33R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l  6 module_declaration: MODULE NAME EOL END . MODULE\l  8                   | MODULE NAME EOL END . MODULE\l"]
  34 -> 37 [style=solid label="MODULE"]
  35 [label="State 35\n\l  9 subroutine_definition: SUB . NAME EOL END SUB\l 10                      | SUB . NAME EOL statement_list EOL END SUB\l"]
  35 -> 38 [style=solid label="NAME"]
  36 [label="State 36\n\l  7 module_declaration: MODULE NAME EOL subroutine_definition . EOL END MODULE\l"]
  36 -> 39 [style=solid label="EOL"]
  37 [label="State 37\n\l  6 module_declaration: MODULE NAME EOL END MODULE .\l  8                   | MODULE NAME EOL END MODULE .\l"]
  37 -> "37R6" [style=solid]
 "37R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  37 -> "37R8d" [label="[EOL]", style=solid]
 "37R8d" [label="R8", fillcolor=5, shape=diamond, style=filled]
  38 [label="State 38\n\l  9 subroutine_definition: SUB NAME . EOL END SUB\l 10                      | SUB NAME . EOL statement_list EOL END SUB\l"]
  38 -> 40 [style=solid label="EOL"]
  39 [label="State 39\n\l  7 module_declaration: MODULE NAME EOL subroutine_definition EOL . END MODULE\l"]
  39 -> 41 [style=solid label="END"]
  40 [label="State 40\n\l  9 subroutine_definition: SUB NAME EOL . END SUB\l 10                      | SUB NAME EOL . statement_list EOL END SUB\l"]
  40 -> 1 [style=solid label="NUMBER"]
  40 -> 2 [style=solid label="DIM"]
  40 -> 42 [style=solid label="END"]
  40 -> 4 [style=solid label="NAME"]
  40 -> 43 [style=dashed label="statement_list"]
  40 -> 44 [style=dashed label="statement"]
  40 -> 8 [style=dashed label="variable_declaration"]
  40 -> 9 [style=dashed label="expression"]
  41 [label="State 41\n\l  7 module_declaration: MODULE NAME EOL subroutine_definition EOL END . MODULE\l"]
  41 -> 45 [style=solid label="MODULE"]
  42 [label="State 42\n\l  9 subroutine_definition: SUB NAME EOL END . SUB\l"]
  42 -> 46 [style=solid label="SUB"]
  43 [label="State 43\n\l 10 subroutine_definition: SUB NAME EOL statement_list . EOL END SUB\l 12 statement_list: statement_list . statement EOL\l"]
  43 -> 1 [style=solid label="NUMBER"]
  43 -> 47 [style=solid label="EOL"]
  43 -> 2 [style=solid label="DIM"]
  43 -> 4 [style=solid label="NAME"]
  43 -> 48 [style=dashed label="statement"]
  43 -> 8 [style=dashed label="variable_declaration"]
  43 -> 9 [style=dashed label="expression"]
  44 [label="State 44\n\l 11 statement_list: statement . EOL\l"]
  44 -> 49 [style=solid label="EOL"]
  45 [label="State 45\n\l  7 module_declaration: MODULE NAME EOL subroutine_definition EOL END MODULE .\l"]
  45 -> "45R7" [style=solid]
 "45R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l  9 subroutine_definition: SUB NAME EOL END SUB .\l"]
  46 -> "46R9" [style=solid]
 "46R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 10 subroutine_definition: SUB NAME EOL statement_list EOL . END SUB\l"]
  47 -> 50 [style=solid label="END"]
  48 [label="State 48\n\l 12 statement_list: statement_list statement . EOL\l"]
  48 -> 51 [style=solid label="EOL"]
  49 [label="State 49\n\l 11 statement_list: statement EOL .\l"]
  49 -> "49R11" [style=solid]
 "49R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 10 subroutine_definition: SUB NAME EOL statement_list EOL END . SUB\l"]
  50 -> 52 [style=solid label="SUB"]
  51 [label="State 51\n\l 12 statement_list: statement_list statement EOL .\l"]
  51 -> "51R12" [style=solid]
 "51R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 10 subroutine_definition: SUB NAME EOL statement_list EOL END SUB .\l"]
  52 -> "52R10" [style=solid]
 "52R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
}
