// Generated by bison.
// Report bugs to <http://sourceforge.net/p/winflexbison/tickets>.
// Home page: <http://sourceforge.net/projects/winflexbison/>.

digraph "vba2psm.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . input $end\l"]
  0 -> 1 [style=solid label="MODULE"]
  0 -> 2 [style=dashed label="input"]
  0 -> 3 [style=dashed label="module_declaration"]
  0 -> "0R1d" [label="[MODULE]", style=solid]
 "0R1d" [label="R1", fillcolor=5, shape=diamond, style=filled]
  0 -> "0R1" [style=solid]
 "0R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  4 module_declaration: MODULE . NAME END MODULE\l  5                   | MODULE . NAME subroutine_definition END MODULE\l  6                   | MODULE . NAME END MODULE\l"]
  1 -> 4 [style=solid label="NAME"]
  2 [label="State 2\n\l  0 $accept: input . $end\l  3 input: input . module_declaration\l"]
  2 -> 5 [style=solid label="$end"]
  2 -> 1 [style=solid label="MODULE"]
  2 -> 6 [style=dashed label="module_declaration"]
  3 [label="State 3\n\l  2 input: module_declaration .\l"]
  3 -> "3R2" [style=solid]
 "3R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l  4 module_declaration: MODULE NAME . END MODULE\l  5                   | MODULE NAME . subroutine_definition END MODULE\l  6                   | MODULE NAME . END MODULE\l"]
  4 -> 7 [style=solid label="END"]
  4 -> 8 [style=solid label="SUB"]
  4 -> 9 [style=dashed label="subroutine_definition"]
  5 [label="State 5\n\l  0 $accept: input $end .\l"]
  5 -> "5R0" [style=solid]
 "5R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  6 [label="State 6\n\l  3 input: input module_declaration .\l"]
  6 -> "6R3" [style=solid]
 "6R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  4 module_declaration: MODULE NAME END . MODULE\l  6                   | MODULE NAME END . MODULE\l"]
  7 -> 10 [style=solid label="MODULE"]
  8 [label="State 8\n\l  7 subroutine_definition: SUB . NAME END SUB\l  8                      | SUB . NAME statement END SUB\l"]
  8 -> 11 [style=solid label="NAME"]
  9 [label="State 9\n\l  5 module_declaration: MODULE NAME subroutine_definition . END MODULE\l"]
  9 -> 12 [style=solid label="END"]
  10 [label="State 10\n\l  4 module_declaration: MODULE NAME END MODULE .\l  6                   | MODULE NAME END MODULE .\l"]
  10 -> "10R4" [style=solid]
 "10R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  10 -> "10R6d" [label="[$end, MODULE]", style=solid]
 "10R6d" [label="R6", fillcolor=5, shape=diamond, style=filled]
  11 [label="State 11\n\l  7 subroutine_definition: SUB NAME . END SUB\l  8                      | SUB NAME . statement END SUB\l"]
  11 -> 13 [style=solid label="NUMBER"]
  11 -> 14 [style=solid label="DIM"]
  11 -> 15 [style=solid label="END"]
  11 -> 16 [style=dashed label="statement"]
  11 -> 17 [style=dashed label="variable_declaration"]
  11 -> 18 [style=dashed label="expression"]
  12 [label="State 12\n\l  5 module_declaration: MODULE NAME subroutine_definition END . MODULE\l"]
  12 -> 19 [style=solid label="MODULE"]
  13 [label="State 13\n\l 13 expression: NUMBER .\l"]
  13 -> "13R13" [style=solid]
 "13R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 11 variable_declaration: DIM . variable_name EQUAL expression\l 12                     | DIM . variable_name\l"]
  14 -> 20 [style=solid label="NAME"]
  14 -> 21 [style=dashed label="variable_name"]
  15 [label="State 15\n\l  7 subroutine_definition: SUB NAME END . SUB\l"]
  15 -> 22 [style=solid label="SUB"]
  16 [label="State 16\n\l  8 subroutine_definition: SUB NAME statement . END SUB\l"]
  16 -> 23 [style=solid label="END"]
  17 [label="State 17\n\l 10 statement: variable_declaration .\l"]
  17 -> "17R10" [style=solid]
 "17R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  9 statement: expression .\l 14 expression: expression . PLUS expression\l 15           | expression . MINUS expression\l 16           | expression . AST expression\l 17           | expression . SLASH expression\l"]
  18 -> 24 [style=solid label="PLUS"]
  18 -> 25 [style=solid label="MINUS"]
  18 -> 26 [style=solid label="SLASH"]
  18 -> 27 [style=solid label="AST"]
  18 -> "18R9" [style=solid]
 "18R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l  5 module_declaration: MODULE NAME subroutine_definition END MODULE .\l"]
  19 -> "19R5" [style=solid]
 "19R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 18 variable_name: NAME .\l"]
  20 -> "20R18" [style=solid]
 "20R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 11 variable_declaration: DIM variable_name . EQUAL expression\l 12                     | DIM variable_name .\l"]
  21 -> 28 [style=solid label="EQUAL"]
  21 -> "21R12" [style=solid]
 "21R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l  7 subroutine_definition: SUB NAME END SUB .\l"]
  22 -> "22R7" [style=solid]
 "22R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l  8 subroutine_definition: SUB NAME statement END . SUB\l"]
  23 -> 29 [style=solid label="SUB"]
  24 [label="State 24\n\l 14 expression: expression PLUS . expression\l"]
  24 -> 13 [style=solid label="NUMBER"]
  24 -> 30 [style=dashed label="expression"]
  25 [label="State 25\n\l 15 expression: expression MINUS . expression\l"]
  25 -> 13 [style=solid label="NUMBER"]
  25 -> 31 [style=dashed label="expression"]
  26 [label="State 26\n\l 17 expression: expression SLASH . expression\l"]
  26 -> 13 [style=solid label="NUMBER"]
  26 -> 32 [style=dashed label="expression"]
  27 [label="State 27\n\l 16 expression: expression AST . expression\l"]
  27 -> 13 [style=solid label="NUMBER"]
  27 -> 33 [style=dashed label="expression"]
  28 [label="State 28\n\l 11 variable_declaration: DIM variable_name EQUAL . expression\l"]
  28 -> 13 [style=solid label="NUMBER"]
  28 -> 34 [style=dashed label="expression"]
  29 [label="State 29\n\l  8 subroutine_definition: SUB NAME statement END SUB .\l"]
  29 -> "29R8" [style=solid]
 "29R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 14 expression: expression . PLUS expression\l 14           | expression PLUS expression .\l 15           | expression . MINUS expression\l 16           | expression . AST expression\l 17           | expression . SLASH expression\l"]
  30 -> 26 [style=solid label="SLASH"]
  30 -> 27 [style=solid label="AST"]
  30 -> "30R14" [style=solid]
 "30R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 14 expression: expression . PLUS expression\l 15           | expression . MINUS expression\l 15           | expression MINUS expression .\l 16           | expression . AST expression\l 17           | expression . SLASH expression\l"]
  31 -> 26 [style=solid label="SLASH"]
  31 -> 27 [style=solid label="AST"]
  31 -> "31R15" [style=solid]
 "31R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 14 expression: expression . PLUS expression\l 15           | expression . MINUS expression\l 16           | expression . AST expression\l 17           | expression . SLASH expression\l 17           | expression SLASH expression .\l"]
  32 -> "32R17" [style=solid]
 "32R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 14 expression: expression . PLUS expression\l 15           | expression . MINUS expression\l 16           | expression . AST expression\l 16           | expression AST expression .\l 17           | expression . SLASH expression\l"]
  33 -> "33R16" [style=solid]
 "33R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 11 variable_declaration: DIM variable_name EQUAL expression .\l 14 expression: expression . PLUS expression\l 15           | expression . MINUS expression\l 16           | expression . AST expression\l 17           | expression . SLASH expression\l"]
  34 -> 24 [style=solid label="PLUS"]
  34 -> 25 [style=solid label="MINUS"]
  34 -> 26 [style=solid label="SLASH"]
  34 -> 27 [style=solid label="AST"]
  34 -> "34R11" [style=solid]
 "34R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
}
