// Generated by bison.
// Report bugs to <http://sourceforge.net/p/winflexbison/tickets>.
// Home page: <http://sourceforge.net/projects/winflexbison/>.

digraph "vba2psm.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . input $end\l"]
  0 -> 1 [style=solid label="NUMBER"]
  0 -> 2 [style=solid label="DIM"]
  0 -> 3 [style=solid label="MODULE"]
  0 -> 4 [style=solid label="SUB"]
  0 -> 5 [style=solid label="NAME"]
  0 -> 6 [style=dashed label="input"]
  0 -> 7 [style=dashed label="module_declaration"]
  0 -> 8 [style=dashed label="subroutine_definition"]
  0 -> 9 [style=dashed label="statement"]
  0 -> 10 [style=dashed label="variable_declaration"]
  0 -> 11 [style=dashed label="expression"]
  0 -> "0R1d" [label="[NUMBER, DIM, MODULE, SUB, NAME]", style=solid]
 "0R1d" [label="R1", fillcolor=5, shape=diamond, style=filled]
  0 -> "0R1" [style=solid]
 "0R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l 18 expression: NUMBER .\l"]
  1 -> "1R18" [style=solid]
 "1R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l 16 variable_declaration: DIM . variable_name EQUAL expression\l 17                     | DIM . variable_name\l"]
  2 -> 12 [style=solid label="NAME"]
  2 -> 13 [style=dashed label="variable_name"]
  3 [label="State 3\n\l  8 module_declaration: MODULE . NAME EOL subroutine_definition EOL ENDMODULE\l  9                   | MODULE . NAME EOL ENDMODULE\l"]
  3 -> 14 [style=solid label="NAME"]
  4 [label="State 4\n\l 10 subroutine_definition: SUB . NAME EOL ENDSUB\l"]
  4 -> 15 [style=solid label="NAME"]
  5 [label="State 5\n\l 13 statement: NAME . numberlist\l"]
  5 -> 16 [style=solid label="NUMBER"]
  5 -> 17 [style=dashed label="numberlist"]
  6 [label="State 6\n\l  0 $accept: input . $end\l  3 input: input . subroutine_definition EOL\l  5      | input . module_declaration EOL\l  7      | input . statement EOL\l"]
  6 -> 18 [style=solid label="$end"]
  6 -> 1 [style=solid label="NUMBER"]
  6 -> 2 [style=solid label="DIM"]
  6 -> 3 [style=solid label="MODULE"]
  6 -> 4 [style=solid label="SUB"]
  6 -> 5 [style=solid label="NAME"]
  6 -> 19 [style=dashed label="module_declaration"]
  6 -> 20 [style=dashed label="subroutine_definition"]
  6 -> 21 [style=dashed label="statement"]
  6 -> 10 [style=dashed label="variable_declaration"]
  6 -> 11 [style=dashed label="expression"]
  7 [label="State 7\n\l  4 input: module_declaration . EOL\l"]
  7 -> 22 [style=solid label="EOL"]
  8 [label="State 8\n\l  2 input: subroutine_definition . EOL\l"]
  8 -> 23 [style=solid label="EOL"]
  9 [label="State 9\n\l  6 input: statement . EOL\l"]
  9 -> 24 [style=solid label="EOL"]
  10 [label="State 10\n\l 15 statement: variable_declaration .\l"]
  10 -> "10R15" [style=solid]
 "10R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 14 statement: expression .\l 19 expression: expression . PLUS expression\l 20           | expression . MINUS expression\l 21           | expression . AST expression\l 22           | expression . SLASH expression\l"]
  11 -> 25 [style=solid label="PLUS"]
  11 -> 26 [style=solid label="MINUS"]
  11 -> 27 [style=solid label="SLASH"]
  11 -> 28 [style=solid label="AST"]
  11 -> "11R14" [style=solid]
 "11R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 23 variable_name: NAME .\l"]
  12 -> "12R23" [style=solid]
 "12R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 16 variable_declaration: DIM variable_name . EQUAL expression\l 17                     | DIM variable_name .\l"]
  13 -> 29 [style=solid label="EQUAL"]
  13 -> "13R17" [style=solid]
 "13R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  8 module_declaration: MODULE NAME . EOL subroutine_definition EOL ENDMODULE\l  9                   | MODULE NAME . EOL ENDMODULE\l"]
  14 -> 30 [style=solid label="EOL"]
  15 [label="State 15\n\l 10 subroutine_definition: SUB NAME . EOL ENDSUB\l"]
  15 -> 31 [style=solid label="EOL"]
  16 [label="State 16\n\l 11 numberlist: NUMBER .\l"]
  16 -> "16R11" [style=solid]
 "16R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 12 numberlist: numberlist . NUMBER\l 13 statement: NAME numberlist .\l"]
  17 -> 32 [style=solid label="NUMBER"]
  17 -> "17R13" [style=solid]
 "17R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  0 $accept: input $end .\l"]
  18 -> "18R0" [style=solid]
 "18R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  19 [label="State 19\n\l  5 input: input module_declaration . EOL\l"]
  19 -> 33 [style=solid label="EOL"]
  20 [label="State 20\n\l  3 input: input subroutine_definition . EOL\l"]
  20 -> 34 [style=solid label="EOL"]
  21 [label="State 21\n\l  7 input: input statement . EOL\l"]
  21 -> 35 [style=solid label="EOL"]
  22 [label="State 22\n\l  4 input: module_declaration EOL .\l"]
  22 -> "22R4" [style=solid]
 "22R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l  2 input: subroutine_definition EOL .\l"]
  23 -> "23R2" [style=solid]
 "23R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l  6 input: statement EOL .\l"]
  24 -> "24R6" [style=solid]
 "24R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 19 expression: expression PLUS . expression\l"]
  25 -> 1 [style=solid label="NUMBER"]
  25 -> 36 [style=dashed label="expression"]
  26 [label="State 26\n\l 20 expression: expression MINUS . expression\l"]
  26 -> 1 [style=solid label="NUMBER"]
  26 -> 37 [style=dashed label="expression"]
  27 [label="State 27\n\l 22 expression: expression SLASH . expression\l"]
  27 -> 1 [style=solid label="NUMBER"]
  27 -> 38 [style=dashed label="expression"]
  28 [label="State 28\n\l 21 expression: expression AST . expression\l"]
  28 -> 1 [style=solid label="NUMBER"]
  28 -> 39 [style=dashed label="expression"]
  29 [label="State 29\n\l 16 variable_declaration: DIM variable_name EQUAL . expression\l"]
  29 -> 1 [style=solid label="NUMBER"]
  29 -> 40 [style=dashed label="expression"]
  30 [label="State 30\n\l  8 module_declaration: MODULE NAME EOL . subroutine_definition EOL ENDMODULE\l  9                   | MODULE NAME EOL . ENDMODULE\l"]
  30 -> 41 [style=solid label="ENDMODULE"]
  30 -> 4 [style=solid label="SUB"]
  30 -> 42 [style=dashed label="subroutine_definition"]
  31 [label="State 31\n\l 10 subroutine_definition: SUB NAME EOL . ENDSUB\l"]
  31 -> 43 [style=solid label="ENDSUB"]
  32 [label="State 32\n\l 12 numberlist: numberlist NUMBER .\l"]
  32 -> "32R12" [style=solid]
 "32R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l  5 input: input module_declaration EOL .\l"]
  33 -> "33R5" [style=solid]
 "33R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l  3 input: input subroutine_definition EOL .\l"]
  34 -> "34R3" [style=solid]
 "34R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l  7 input: input statement EOL .\l"]
  35 -> "35R7" [style=solid]
 "35R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 19 expression: expression . PLUS expression\l 19           | expression PLUS expression .\l 20           | expression . MINUS expression\l 21           | expression . AST expression\l 22           | expression . SLASH expression\l"]
  36 -> 27 [style=solid label="SLASH"]
  36 -> 28 [style=solid label="AST"]
  36 -> "36R19" [style=solid]
 "36R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 19 expression: expression . PLUS expression\l 20           | expression . MINUS expression\l 20           | expression MINUS expression .\l 21           | expression . AST expression\l 22           | expression . SLASH expression\l"]
  37 -> 27 [style=solid label="SLASH"]
  37 -> 28 [style=solid label="AST"]
  37 -> "37R20" [style=solid]
 "37R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 19 expression: expression . PLUS expression\l 20           | expression . MINUS expression\l 21           | expression . AST expression\l 22           | expression . SLASH expression\l 22           | expression SLASH expression .\l"]
  38 -> "38R22" [style=solid]
 "38R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 19 expression: expression . PLUS expression\l 20           | expression . MINUS expression\l 21           | expression . AST expression\l 21           | expression AST expression .\l 22           | expression . SLASH expression\l"]
  39 -> "39R21" [style=solid]
 "39R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 16 variable_declaration: DIM variable_name EQUAL expression .\l 19 expression: expression . PLUS expression\l 20           | expression . MINUS expression\l 21           | expression . AST expression\l 22           | expression . SLASH expression\l"]
  40 -> 25 [style=solid label="PLUS"]
  40 -> 26 [style=solid label="MINUS"]
  40 -> 27 [style=solid label="SLASH"]
  40 -> 28 [style=solid label="AST"]
  40 -> "40R16" [style=solid]
 "40R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l  9 module_declaration: MODULE NAME EOL ENDMODULE .\l"]
  41 -> "41R9" [style=solid]
 "41R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l  8 module_declaration: MODULE NAME EOL subroutine_definition . EOL ENDMODULE\l"]
  42 -> 44 [style=solid label="EOL"]
  43 [label="State 43\n\l 10 subroutine_definition: SUB NAME EOL ENDSUB .\l"]
  43 -> "43R10" [style=solid]
 "43R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l  8 module_declaration: MODULE NAME EOL subroutine_definition EOL . ENDMODULE\l"]
  44 -> 45 [style=solid label="ENDMODULE"]
  45 [label="State 45\n\l  8 module_declaration: MODULE NAME EOL subroutine_definition EOL ENDMODULE .\l"]
  45 -> "45R8" [style=solid]
 "45R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
}
